PORT=5000
DATABASE_URL=mongodb+srv://ryandesigns07:ryanDB@cluster1.u6nsyfo.mongodb.net/gummie
# DATABASE_URL=mongodb+srv://ryandesigns07:ky8$5x9UJMY@acb@cluster1.u6nsyfo.mongodb.net
# DATABASE_URL=mongodb://localhost:27017
SECRET_KEY=gummieNFT